<snippet>
	<content><![CDATA[
/**
     * @ngdoc method
     * @name ${1:module}.${2:controller}#${3:method}
     * @methodOf $1.$2
     * @description
     * $3
     * @param {${4:type}} ${5:parameter} ${6:description}
     * @returns {string} $7

**/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ngdocs-ctrl-method</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
