<snippet>
    <content><![CDATA[
    /**
        * @ngdoc filter
        * @name ${2:module}.filter:${3:filterName}
        * @description $4
        * @param $5
        * @example $6
            <doc:example module="${2:module}" deps="">
                <doc:source>
                    <script>
                        angular.module('${2:module}')
                                .controller('Ctrl', function($scope) {

                                });
                    </script>
                

                <div ng-controller="Ctrl">

                </div>
                
                </doc:source>
            </doc:example>
    **/
    ]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ngdocs-filter</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
